[33mcommit c92a18b6e8674ae039faa63ea1490f043087fa23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bobae Kim <kbbx210@gmail.com>
Date:   Mon Sep 22 15:30:49 2025 +0900

    add Logo_op1.jpg

[33mcommit b7a232b09079576f7cb847abb7dfe7918f54d1f4[m
Author: Bobae Kim <kbbx210@gmail.com>
Date:   Mon Sep 22 15:27:45 2025 +0900

    add two files, modify one

[33mcommit b9676978e5d9fa85d6b6c29a7daddaf6120d3952[m
Author: Bobae Kim <kbbx210@gmail.com>
Date:   Mon Sep 22 15:19:29 2025 +0900

    first release of git test
